#h2---------------------------------------------------------------
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#h2---------------------------------------------------------------
spring.jpa.show-sql=true

#-------------------------
#for development
spring.jpa.hibernate.ddl-auto=create-drop
#for production
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=sMuGa1@1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#-----------------------------

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.root=WARN
logging.level.com.memorynotfound=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

# Max file size
spring.servlet.multipart.max-file-size=5MB
