#h2---------------------------------------------------------------
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/queststoredb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#set up db from file
spring.jpa.hibernate.ddl-auto=create-drop

#dont add data to file
#spring.jpa.hibernate.ddl-auto=none

#add data from file to db
#spring.jpa.hibernate.ddl-auto=update

#h2---------------------------------------------------------------

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.root=WARN
logging.level.com.memorynotfound=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

# Max file size
spring.servlet.multipart.max-file-size=5MB
